PORT=5000
MONGO_URI=mongodb+srv://sopheapsothiphak_db_user:petstore123@petstoreproject.wd6w32w.mongodb.net/petstore?retryWrites=true&w=majority&appName=PetStoreProject
JWT_SECRET=superSecretKey_change_this_to_something_random